Vistas/user_control/Login.xaml

<UserControl x:Class="Vistas.user_control.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Width="425" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Usuario" Name="label1" Padding="0,5" FontSize="12" Margin="0,16" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox Height="60" Name="txtUsuario" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="38,0" BorderBrush="#FFEAE9ED">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left" ViewboxUnits="RelativeToBoundingBox" Viewbox="0,0,1,1" Viewport="0,0,1,1" TileMode="None" ViewportUnits="RelativeToBoundingBox" ImageSource="/Vistas;component/Images/Usuario.png">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="12"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Contraseña" Name="label2" Padding="0,5" Margin="0,16" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox Height="60" Name="txtContraseña" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="38,0" BorderBrush="#FFEAE9ED">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left" ViewboxUnits="RelativeToBoundingBox" Viewbox="0,0,1,1" Viewport="0,0,1,1" TileMode="None" ViewportUnits="RelativeToBoundingBox" ImageSource="/Vistas;component/Images/Contraseña.png">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="12"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
