Vistas/template/Plantilla_btn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--btn add-->
    <ControlTemplate x:Key="btn_plantilla_add" TargetType="{x:Type Button}" >
        <Border x:Name="btn_size" BorderBrush="Black" BorderThickness="0" CornerRadius="5" Background="#007BFF" Width="auto" Height="35" Padding="15,10,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#0069D9" TargetName="btn_size"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--bnt edit-->
    <ControlTemplate x:Key="btn_plantilla_edit" TargetType="{x:Type Button}" >
        <Border x:Name="btn_size" BorderBrush="Black" BorderThickness="0" CornerRadius="5" Background="#3A8851" Width="auto" Height="35" Padding="15,10,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#4caf50" TargetName="btn_size"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--btn delete-->
    <ControlTemplate x:Key="btn_plantilla_delete" TargetType="{x:Type Button}" >
        <Border x:Name="btn_size" BorderBrush="Black" BorderThickness="0" CornerRadius="5" Background="#CE3447" Width="auto" Height="35" Padding="15,10,15,10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#d32f2f" TargetName="btn_size"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!-- ak todabia se puede modularizar los estylos en el template de estylos y llamarlo numa El que se anime haacerlo de una  -->
    <Style x:Key="btn_plantilla_control_add" TargetType="Button">
      
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla_add}"></Setter>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="btn_plantilla_control_edit" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla_edit}"></Setter>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="btn_plantilla_control_delete" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla_delete}"></Setter>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
</ResourceDictionary>