Vistas/user_control/mesa/UCmesas.xaml

<UserControl x:Class="Vistas.user_control.mesa.UCmesas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:Vistas.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    
    <Border CornerRadius="20" Background="Transparent">
        <Grid Height="Auto" Name="grdMesas" Width="Auto" Background="Transparent" Loaded="grdMesas_Loaded">
            <Grid.Resources>
                <XmlDataProvider x:Key="Estado_Mesa" Source="/XML/EstadosMesa.xml" XPath="/estado_mesa"></XmlDataProvider>
                <svc:ConversorDeEstados x:Key="asignar_color"></svc:ConversorDeEstados>
            </Grid.Resources>
            <!--<Button Height="40" HorizontalAlignment="Left" Margin="26,12,0,0" Name="btnVolverPrincipal" VerticalAlignment="Top" Width="40" Click="btnVolverPrincipal_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                </Button.Background>
            </Button>-->
            <Grid Background="#F7F7F7" Width="800" Height="500">
                
            
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" Content="- Mesa"  HorizontalAlignment="Left" Margin="403,12,0,0" Name="btnQuitarMesa" VerticalAlignment="Top" Click="btnQuitarMesa_Click" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" Content="+ Mesa" HorizontalAlignment="Left" Margin="545,12,0,0" Name="btnAgregarMesa" VerticalAlignment="Top" Click="btnAgregarMesa_Click" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="400" HorizontalAlignment="Left" Margin="266,49,0,0" Name="brdContenedor" VerticalAlignment="Top" Width="500" >
                <ScrollViewer>
                    <WrapPanel Height="Auto" Name="wrpArea" Width="Auto" Background="White" />
                </ScrollViewer>
            </Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,348,0,0" Name="txtLibre" Text="LIBRE" VerticalAlignment="Top" Background="{x:Null}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,402,0,0" Name="txtOcupada" Text="OCUPADA" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="53,331,0,0" Name="brdColorLibre" VerticalAlignment="Top" Width="40" Background="Green" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="53,385,0,0" VerticalAlignment="Top" Width="40" Name="brdColorOcupada" Background="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,50,0,0" Name="txbEstadoMesa" Text="Estado Mesa:" VerticalAlignment="Top" />
            <ListBox 
                ItemsSource="{Binding Source={StaticResource Estado_Mesa}, XPath=estado/@name}"
                Height="169" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Width="120" Name="lstEstadosMesa" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="53,254,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Foreground="White"
                         Text="{Binding ElementName=lstEstadosMesa, Path=SelectedValue}"
                         Background="{Binding ElementName=lstEstadosMesa, Path=SelectedValue, Converter={StaticResource asignar_color}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
