Vistas/WinArticulos.xaml

<Window x:Class="Vistas.WinArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:DataWorker;assembly=Dataworker"
         xmlns:control="clr-namespace:Vistas.user_control"
        Title="WinArticulos" Height="523" Width="1009" FontSize="15" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
       
        <!--ESTILOS   -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\hoja de Estilos\estilosGenerales.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     

        
    </Window.Resources>
    
    <DockPanel Name="dockPanel1">
        
        <Canvas Height="476" Name="canvas1" Width="597" >
            <Canvas.Resources>
                <ObjectDataProvider 
               ObjectType="{x:Type svc:articulosDataworker}" 
               MethodName="traerArticulos" 
               x:Key="list_articulos"
              />
            </Canvas.Resources>
            <ListView  Name="Autobus" Height="334" Width="591" Margin="15,42,12,77"
                   ItemsSource="{Binding Source={StaticResource list_articulos}}" Canvas.Left="-9" Canvas.Top="62" BorderBrush="Black" Background="#FF9BB79B" FontWeight="Normal" Focusable="False" TabIndex="10" FontStyle="Italic">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="210" Header="Descripcion" DisplayMemberBinding="{Binding Path=art_Descrip}"/>
                        <GridViewColumn Width="160" Header="familia" DisplayMemberBinding="{Binding Path=descripcionFamilia}"/>
                        <GridViewColumn Width="60" Header="Medida" DisplayMemberBinding="{Binding Path=UM_Descrip}"/>
                        <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding Path=art_Precio}"/>
                        <GridViewColumn Width="90" Header="Stock" DisplayMemberBinding="{Binding Path=art_ManejaStock}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Canvas>
        
        
        <Grid Height="479" Name="canvas2" Width="372" >

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>


            <DockPanel Margin="0,7,0,38" Grid.RowSpan="2">
                <Button Margin="10,5,0,0" Name="btnVolverPrincipalCustom" Click="btnVolverPrincipal_Click" Width="77" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Margin="10,0,0,0" Name="textBlock1" Content="Gestion de Articulos" FontSize="20" Foreground="Black"  HorizontalAlignment="Center" FontWeight="Bold" />
            </DockPanel>
            <GroupBox Grid.Row="2" Margin="10"   HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="230*" />
                    </Grid.ColumnDefinitions>


                    <Label Content="Unidad de Medida"  HorizontalAlignment="Left" Margin="0,65,0,0" Name="lbUnidadMedida" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="150" Height="43" FontWeight="Bold" />
                    <ComboBox x:Name="cmbUnidadMedida" DisplayMemberPath="UM_Descrip1" SelectedValuePath="UM_Id1" Margin="0,65,0,0"  Grid.Column="1" Width="135">
                      <!--  <ComboBoxItem Content="Seleccione .." IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="Unidad" />
                        <ComboBoxItem Content="Kilogramos" />
                        <ComboBoxItem Content="Litros" />-->
                    </ComboBox>
                    
                    
                    <Label Content="Familia"  HorizontalAlignment="Left" Margin="5,6,0,0" Name="lblFamilia" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="133" Height="43" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <ComboBox x:Name="cmbFamilia" DisplayMemberPath="Fam_Descrip" SelectedValuePath="Fam_Id" Margin="0,16,0,0" Grid.Column="1" Height="33" Width="175">
                        
                        <!--<ComboBoxItem Content="{Binding Source={StaticResource listFamilias}}">-->
                        
                        
                      <!--  <ComboBoxItem Content="Seleccione .." IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="Producto Terminado" Tag="1"/>
                        <ComboBoxItem Content="Materia Prima" Tag="2"/>
                        <ComboBoxItem Content="Equipo de Oficina" Tag="3"/>
                        <ComboBoxItem Content="Servicios" Tag="4"/>
                        <ComboBoxItem Content="Bebida" Tag="5"/>-->
                    </ComboBox>
                    
                    
                    <Label Content="Descripcion"  HorizontalAlignment="Left" Margin="14,122,0,0" Name="lblDescripcion" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="133" Height="43" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,129,12,0" Name="txtDescripcion" VerticalAlignment="Top"  MaxLength="7" Grid.Column="1"  />
                    <Label Content="Precio"  HorizontalAlignment="Left" Margin="14,182,0,0" Name="lblPrice" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="133" Height="43" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="149,189,13,0" Name="txtPrecio" VerticalAlignment="Top"  MaxLength="7" Grid.ColumnSpan="2" />
                    <Label Content="Stock"  HorizontalAlignment="Left" Margin="14,235,0,0" Name="lblStock" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="133" Height="43" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <RadioButton Content="Si" Margin="12,246,0,0" Name="rbnSi" IsChecked="True"  Foreground="Black" Grid.Column="1" />
                    <RadioButton Content="No" Margin="0,246,110,0" Name="rbnNo" IsEnabled="True" Foreground="Black" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </GroupBox>
            <DockPanel Grid.Row="2" Margin="0,286,0,0" Grid.RowSpan="2">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,20" >
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregar" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_add}" VerticalAlignment="Bottom" Width="110">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Vistas;component/Images/agregar.png" Width="20"/>
                            <TextBlock Text="Agregar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregarr" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_edit}" VerticalAlignment="Bottom"
                     >
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="20" Source="/Vistas;component/Images/editar.png" />
                            <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregarrr" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_delete}" VerticalAlignment="Bottom"
                     >
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="20" Source="/Vistas;component/Images/eliminar.png" />
                            <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>
            
        </Grid>
    </DockPanel>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFB488FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#AAFFFFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
