Vistas/WinClientes.xaml

<Window x:Class="Vistas.WinClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" 
        xmlns:control="clr-namespace:Vistas.user_control"
        Title="WinClientes" Height="492" Width="421" FontSize="15" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_CLIENTE"
                            ObjectType="{x:Type svc:TrabajarCliente}"
                            MethodName="TraerCliente"></ObjectDataProvider>

        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>


        
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource
 TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
 RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        




        <!--<ResourceDictionary Source=".\hoja de Estilos\estilosGenerales.xaml"></ResourceDictionary>
            -->
        

       


    </Window.Resources>

        <Border Padding="5" CornerRadius="17" Background="White">
        <Border.Resources>
            <!--ESTILOS   -->
            <ResourceDictionary Source=".\hoja de Estilos\estilosGenerales.xaml"></ResourceDictionary>
        </Border.Resources>
            <Grid Style="{StaticResource gridCustom}" Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  >
                    <Button Margin="10,5,0,0" Name="btnVolverPrincipalCustom" Click="btnVolverPrincipal_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                        </Button.Background>
                    </Button>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Margin="10,0,0,0" Name="textBlock1" Content="Gestion de Clientes" FontSize="20" Foreground="Black"  HorizontalAlignment="Center"/>
                </DockPanel>
                <GroupBox Grid.Row="2" Margin="10"   HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="230*" />
                        </Grid.ColumnDefinitions>
                    <Label Content="Apellido"  HorizontalAlignment="Right" Margin="0,6,49,0" Name="lblApellido" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="95" Height="43" HorizontalContentAlignment="Right" />


                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="107,14,55,0"
                                 Name="txtApellido" VerticalAlignment="Top"  MaxLength="7"
                                 Grid.ColumnSpan="2" DataContext="{StaticResource DATA_CLIENTE}" 
                             Style="{StaticResource EstiloError}">

                        <TextBox.Text>
                            <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                   <Label Content="Nombre"  HorizontalAlignment="Right" Margin="0,56,49,0" Name="lblNombre" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="95" Height="43" HorizontalContentAlignment="Right" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="107,66,55,0" Name="txtNombre" 
                             VerticalAlignment="Top"  MaxLength="7" Grid.ColumnSpan="2"
                              DataContext="{StaticResource DATA_CLIENTE}" 
                             Style="{StaticResource EstiloError}">

                        <TextBox.Text>
                            <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Domicilio"  HorizontalAlignment="Left" Margin="6,115,0,0" Name="lblDomicilio" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="95" Height="43" HorizontalContentAlignment="Right" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="107,125,55,0" Name="txtDomicilio" VerticalAlignment="Top"  MaxLength="7" Grid.ColumnSpan="2" />
                                             
                    <Label Content="Telefono"  HorizontalAlignment="Left" Margin="6,172,0,0" Name="lblTelefono" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="95" Height="43" HorizontalContentAlignment="Right" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="107,182,55,0"
                             Name="txtTelefono" VerticalAlignment="Top"  MaxLength="7" Grid.ColumnSpan="2"
                               DataContext="{StaticResource DATA_CLIENTE}" 
                             Style="{StaticResource EstiloError}">
                        <TextBox.Text>
                            <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                        
                    <Label Content="Email"  HorizontalAlignment="Left" Margin="6,223,0,0" Name="lblEmail" VerticalAlignment="Top" FontSize="15" Foreground="Black" Width="95" Height="43" HorizontalContentAlignment="Right" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="110,233,52,0" Name="txtEmail" VerticalAlignment="Top"  MaxLength="7" Grid.ColumnSpan="2" />
                        
                </Grid>
                </GroupBox>
                
                <DockPanel Grid.Row="2" Margin="0,286,0,0" Grid.RowSpan="2">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,20" >
                        <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregar" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_add}" VerticalAlignment="Bottom" Width="110">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Vistas;component/Images/agregar.png" Width="20"/>
                                <TextBlock Text="Agregar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregarr" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_edit}" VerticalAlignment="Bottom"
                     >
                            <StackPanel Orientation="Horizontal" >
                                <Image  Width="20" Source="/Vistas;component/Images/editar.png" />
                                <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregarrr" Click="btnAgregar_Click" DataContext="{Binding}"
                    Style="{StaticResource ResourceKey=btn_plantilla_control_delete}" VerticalAlignment="Bottom"
                     >
                            <StackPanel Orientation="Horizontal" >
                                <Image  Width="20" Source="/Vistas;component/Images/eliminar.png" />
                                <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>

            </Grid>
        </Border>
</Window>
