Vistas/WinFamilia.xaml

<Window x:Class="Vistas.WinFamilia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinFamilia" Height="349" Width="410" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border Padding="5" CornerRadius="17" Background="White" Height="342" Width="389">
        <Grid Height="314" Width="383">
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="138,42,0,0" Name="txbFLIA" Text="Familias" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="22" Width="97"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="202,131,0,0" Name="txtDescripFLIA" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,128,0,0" Name="cmbFlia" Text="Descripcion" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="15" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" HorizontalAlignment="Left" Margin="27,236,0,0" Name="btnAgregar" VerticalAlignment="Top" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Vistas;component/Images/agregar.png" Width="20"/>
                    <TextBlock Text="Agregar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_edit}" HorizontalAlignment="Left" Margin="157,237,0,0" Name="btnModificar" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Image  Width="20" Source="/Vistas;component/Images/editar.png" />
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_delete}" HorizontalAlignment="Left" Margin="266,238,0,0" Name="btnEliminar" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Image  Width="20" Source="/Vistas;component/Images/eliminar.png" />
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnVolverPrincipal" VerticalAlignment="Top" Width="40" Click="btnVolverPrincipal_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                </Button.Background>
            </Button>
        </Grid>
     </Border>

</Window>
