Vistas/WinMesas.xaml

<Window x:Class="Vistas.WinMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:Vistas.ValueConverter"
        Title="WinMesas" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border CornerRadius="20" Background="White">
        <Grid  Name="grdMesas">
            <Grid.Resources>
                <XmlDataProvider x:Key="Estado_Mesa" Source="/XML/EstadosMesa.xml" XPath="/estado_mesa"></XmlDataProvider>
                <svc:ConversorDeEstados x:Key="asignar_color"></svc:ConversorDeEstados>
            </Grid.Resources>
            <Button Height="40" HorizontalAlignment="Left" Margin="6,12,0,0" Name="btnVolverPrincipal" VerticalAlignment="Top" Width="40" Click="btnVolverPrincipal_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" Content="- Mesa"  HorizontalAlignment="Left" Margin="403,12,0,0" Name="btnQuitarMesa" VerticalAlignment="Top" Click="btnQuitarMesa_Click" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" Content="+ Mesa" HorizontalAlignment="Left" Margin="545,12,0,0" Name="btnAgregarMesa" VerticalAlignment="Top" Click="btnAgregarMesa_Click" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="400" HorizontalAlignment="Left" Margin="266,49,0,0" Name="brdContenedor" VerticalAlignment="Top" Width="500">
                <ScrollViewer>
                    <WrapPanel Height="Auto" Name="wrpArea" Width="Auto" />
                </ScrollViewer>
            </Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,348,0,0" Name="txtLibre" Text="LIBRE" VerticalAlignment="Top" Background="{x:Null}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,402,0,0" Name="txtOcupada" Text="OCUPADA" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="53,331,0,0" Name="brdColorLibre" VerticalAlignment="Top" Width="40" Background="Green" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="53,385,0,0" VerticalAlignment="Top" Width="40" Name="brdColorOcupada" Background="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,102,0,0" Name="txbEstadoMesa" Text="Estado Mesa:" VerticalAlignment="Top" />
            <ListBox 
                ItemsSource="{Binding Source={StaticResource Estado_Mesa}, XPath=estado/@name}"
                Height="169" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top" Width="128" Name="lstEstadosMesa" />
        </Grid>
    </Border>
</Window>
