Vistas/WinWelcome2.xaml

<Window x:Class="Vistas.WinWelcome2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.user_control"
        Title="Login" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="White" Padding="5" CornerRadius="28">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <StackPanel Margin="10" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="textBlock1" Text="Bienvenido de vuelta!" FontSize="38" FontFamily="Lora" FontWeight="Bold" />
                <TextBlock Name="textBlock2" Text="Inicia sesión con tu cuenta" FontSize="14" Margin="0,10,0,26" FontFamily="Lora" Foreground="#FF9A9FAD" />

                <control:Login x:Name="login"/>

                <Label Content="¿Olvidaste tu contraseña?" Name="label3" HorizontalAlignment="Right" Padding="0,5" Margin="0,16" Foreground="#FF9CA0A9" FontFamily="Segoe UI" />
                <Button Content="Ingresar" Height="60" Name="btnIngresar" Background="#FF7B2BFE" Foreground="White" BorderBrush="#FF7B2BFE" Margin="0,20" FontWeight="Bold" FontFamily="Segoe UI" Click="btnIngresar_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Border Margin="10" Grid.Column="1" CornerRadius="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="/Vistas;component/Images/plato.jpeg" />
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
