Vistas/user_control/um/UCum.xaml

<UserControl x:Class="Vistas.user_control.um.UCum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="421">
    <Border Padding="5" CornerRadius="17" Background="White" Height="492" Width="421">
        <Grid>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="80,12,0,0" Name="txbUM" Text="Unidades de Medida" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="22" Width="237"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,137,0,0" Name="txbSeleccionar" Text="Seleccionar" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="15" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,240,0,0" Name="cmb" Text="Descripcion" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="15" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,285,0,0" Name="txbAbrev" Text="Abreviado" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="15" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,137,0,0" Name="cmbSeleccionar" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Kilogramos" />
                <ComboBoxItem Content="Litros" />
                <ComboBoxItem Content="Megabytes" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="189,240,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,285,0,0" Name="txtAbrev" VerticalAlignment="Top" Width="120" />
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_add}" HorizontalAlignment="Left" Margin="35,392,0,0" Name="btnAgregar" VerticalAlignment="Top" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Vistas;component/Images/agregar.png" Width="20"/>
                    <TextBlock Text="Agregar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_edit}" HorizontalAlignment="Left" Margin="158,392,0,0" Name="btnModificar" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Image  Width="20" Source="/Vistas;component/Images/editar.png" />
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_plantilla_control_delete}" HorizontalAlignment="Left" Margin="263,392,0,0" Name="btnEliminar" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Image  Width="20" Source="/Vistas;component/Images/eliminar.png" />
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnVolverPrincipal" VerticalAlignment="Top" Width="40" >
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8_previous.ico" />
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>
